{
  "name": "relex",
  "version": "0.0.0",
  "homepage": "https://github.com/toutpt/cirb.relex",
  "authors": [
    "JeanMichel FRANCOIS <toutpt@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "font-awesome": "~4.1.0",
    "angular-route": "~1.2.16",
    "angular-gettext": "~0.2.9",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "bower-keypress",
    "bootstrap": "~3.1.1",
    "angular-cookies": "~1.2.16"
  }
}
